set terminal epslatex size 3.5,2.62 color colortext
set output 'res.tex'

#set board linewidth 2


#legend 
#set key at 6.1 1.3

# Axes label
set ylabel 'Residual'
set xlabel 'Iteration'

# Axis range
set xrange[0:5000]
#set yrange[ ]

# Ticks 
#set format '$%g$'
set logscale y
set format y "10^{%L}"
#set xrange [0:5000]

# Axis labels
# set xtics ()
# set ytics ()
# set tics scale 1.25

# Functions to plot
plot "< cat log | grep 'Solving for Ux' | cut -d' ' -f9 | tr -d ','" title '$u$' with lines,\
"< cat log | grep 'Solving for Uz' | cut -d' ' -f9 | tr -d ','" title '$v$' with lines,\
"< cat log | grep 'Solving for p' | cut -d' ' -f9 | tr -d ','" title '$p$' with lines
set out

